{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{ts,tsx,css,js,json,yaml,md}", "!**/.wesven"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noArrayIndexKey": "info",
        "noExplicitAny": "info",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind"]
          }
        },
        "noVar": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "lineWidth": 120
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              "next",
              "next/**",
              ":BLANK_LINE:",
              "react",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              "@/feature/**",
              ":BLANK_LINE:",
              "@/layout/**",
              ":BLANK_LINE:",
              "@/module/**",
              ":BLANK_LINE:",
              "@/element/**",
              ":BLANK_LINE:",
              "@/icon/**",
              ":BLANK_LINE:",
              "@/schema/**",
              ":BLANK_LINE:",
              "@/context/**",
              ":BLANK_LINE:",
              "@/wrapper/**",
              ":BLANK_LINE:",
              "@/hook/**",
              ":BLANK_LINE:",
              "@/class/**",
              ":BLANK_LINE:",
              "@/instance/**",
              ":BLANK_LINE:",
              "@/util/**",
              ":BLANK_LINE:",
              "@/constant/**",
              ":BLANK_LINE:",
              "@/type/**",
              ":BLANK_LINE:",
              "@/image/**",
              ":BLANK_LINE:",
              "@/font/**",
              ":BLANK_LINE:",
              "@/**"
            ]
          }
        }
      }
    }
  }
}
